<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
</head>
   
<style>
    body{
        background-color: #0d242f;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    canvas{
        box-shadow: 2px 4px 0 0px  #0000003d;
        border-radius: 10px;
        height: 85vh;
    }
</style>

<body>
   <h2 style="font-size: 30px; margin: 0; letter-spacing: 5px;">Adebanjo's Tetris Game</h2>
   <div id="score"></div>
   <canvas id="tetris" width="240" height="400px"></canvas>
   <script src="index.js"></script>
</body>
</html>